---

- name: graphite syncdb
  command: graphite-manage syncdb --noinput

- name: uwsgi restart
  service: name=uwsgi state=restarted

- name: carbon restart
  service: name=carbon-cache state=restarted
